<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Stats dashboard</title>
      <link rel="stylesheet" href="Admin.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="Admin.html" class="logo">
              <img src="adminicon.png">
              <span class="nav-item">Admin</span>
            </a></li>
            <li><a href="Admin.html">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="Order.html">
              <i class="fas fa-list"></i>
              <span class="nav-item">Order</span>
            </a></li>
            <li><a href="order details.html">
              <i class="fas fa-info"></i>
              <span class="nav-item"> Order Details</span>
            </a></li>
            <li><a href="product.html">
              <i class="fas fa-shopping-cart"></i>
              <span class="nav-item">Products</span>
            </a></li>
            <li><a href="Add product.html">
              <i class="fas fa-cart-plus"></i>
              <span class="nav-item">Add Product</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
            <li><a href="AdminLogin.html" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
        
        <section class="main">
          <div class="main-top">
            
            <h1>Stats</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="views.jpg">
              <h4>2.2k </h4>
              <p>Visited this week</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>5.2</span></td>
                    <td><span>10.9</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>

            </div>
            <div class="card">
              <img src="cart.jpg">
              <h4>Sales</h4>
              <p>49 sales this week</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>361</span></td>
                    <td><span>1084</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="card">
              <img src="dollar.jpg">
              <h4>Revenue</h4>
              <p>$4,203 this week</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>26,331</span></td>
                    <td><span>444,321</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              
            </div>
            <div class="card">
              <img src="star.png">
              <h4>Review ratings</h4>
              <p>169 total reviews this week</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>1022</span></td>
                    <td><span>4561</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              
            </div>
          </div>
          <section class="attendance">
            <div class="attendance-list">
              <h1>Attendance List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Cost</th>
                    <th>Delivery departure date</th>
                    <th>Paid status</th>
                    <th>Delivery status</th>
                    <th>Order Details & actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Joe1221</td>
                    <td>$37.89 </td>
                    <td>03-24-22</td>
                    <td>PAID</td>
                    <td>In progress</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>02</td>
                    <td>Brenda6603</td>
                    <td>$64.25</td>
                    <td>03-21-22</td>
                    <td>Pending</td>
                    <td>in progress</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Badman2213</td>
                    <td>$25.22</td>
                    <td>03-19-22</td>
                    <td>PAID</td>
                    <td>Cargo lost</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Bertha99412</td>
                    <td>$30.88</td>
                    <td>03-18-22</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>05</td>
                    <td>Sadman7200</td>
                    <td>$60.00</td>
                    <td>03-18-22</td>
                    <td>Paid</td>
                    <td>Return</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara4200</td>
                    <td>$22.44</td>
                    <td>03-15-22</td>
                    <td>Pending</td>
                    <td>Delivered</td>
                    <td><button>View</button></td>
                  </tr> 
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html>
    </span>