<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Product</title>
      <link rel="stylesheet" href="Admin.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
            <ul>
              <li><a href="#" class="logo">
                <img src="adminicon.png">
                <span class="nav-item">Admin</span>
              </a></li>
              <li><a href="Admin.html">
                <i class="fas fa-menorah"></i>
                <span class="nav-item">Dashboard</span>
              </a></li>
              <li><a href="Order.html">
                <i class="fas fa-list"></i>
                <span class="nav-item">Order</span>
              </a></li>
              <li><a href="order details.html">
                <i class="fas fa-info"></i>
                <span class="nav-item"> Order Details</span>
              </a></li>
              <li><a href="product.html">
                <i class="fas fa-shopping-cart"></i>
                <span class="nav-item">Products</span>
              </a></li>
              <li><a href="Add product.html">
                <i class="fas fa-cart-plus"></i>
                <span class="nav-item">Add Product</span>
              </a></li>
              <li><a href="#">
                <i class="fas fa-cog"></i>
                <span class="nav-item">Setting</span>
              </a></li>
              <li><a href="AdminLogin.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
              </a></li>
            </ul>
          </nav>
        
        <section class="main">
          <div class="main-top">
            
            <h1>Stats</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="calendar.png">
              <h4>79 </h4>
              <p>Pending payment</p>
              <div class="per">
                <table>
                  <tr>
                  </tr>
                  <tr>
                  </tr>
                </table>
              </div>

            </div>
            <div class="card">
              <img src="check.png">
              <h4>12 681</h4>
              <p>Completed</p>
              <div class="per">
                <table>
                  <tr>

                  </tr>
                  <tr>

                  </tr>
                </table>
              </div>
            </div>
            <div class="card">
              <img src="Wallet.png">
              <h4>224</h4>
              <p>Refunded</p>
              <div class="per">
                <table>
                  <tr>

                  </tr>
                  <tr>

                  </tr>
                </table>
              </div>
              
            </div>
            <div class="card">
              <img src="alert-circle.png">
              <h4>12</h4>
              <p>Failed</p>
              <div class="per">
                <table>
                  <tr>

                  </tr>
                  <tr>

                  </tr>
                </table>
              </div>
              
            </div>
          </div>
          <section class="attendance">
            <div class="attendance-list">
                <div class="topnav">
              <input type="text" placeholder="Search..">
            </div>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Product</th>
                    <th>category</th>
                    <th>in stock</th>
                    <th>quantity</th>
                    <th>Actions taken</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>001</td>
                    <td>skittles rainbow pack</td>
                    <td>chocolate </td>
                    <td>Yes</td>

                    <td>554</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>002</td>
                    <td>hershey's kissess milk chocolate</td>
                    <td>chocolate </td>
                    <td>Yes</td>

                    <td>523</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>003</td>
                    <td>m&m's classic chocolate</td>
                    <td>chocolate </td>
                    <td>No</td>
       
                    <td>0</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>004</td>
                    <td>Mars chocolate pack</td>
                    <td>chocolate </td>
                    <td>Yes</td>
    
                    <td>72</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Tootsie rolls (16 per pack)</td>
                    <td>chocolate </td>
                    <td>Yes</td>

                    <td>724</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>006</td>
                    <td>kitkat chocolate pack</td>
                    <td>chocolate </td>
                    <td>No</td>
           
                    <td>0</td>
                    <td><button>View</button></td>
                  </tr>

                  <tr>
                    <td>007</td>
                    <td>Nestle assorted mini bars</td>
                    <td>chocolate </td>
                    <td>Yes</td>
   
                    <td>73</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>008</td>
                    <td>reese's assorted pack</td>
                    <td>chocolate </td>
                    <td>no</td>
                
                    <td>0</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>009</td>
                    <td>Cadbury dairy milk</td>
                    <td>chocolate </td>
                    <td>Yes</td>
                   
                    <td>123</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>010</td>
                    <td>mentos pack(15 per pack)</td>
                    <td>mint candy </td>
                    <td>Yes</td>
                 
                    <td>333</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>011</td>
                    <td>chupa chups assorted</td>
                    <td>Assorted </td>
                    <td>Yes</td>
                   
                    <td>69</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>012</td>
                    <td>toblerone pack</td>
                    <td>chocolate </td>
                    <td>Yes</td>
                   
                    <td>560</td>
                    <td><button>View</button></td>
                  </tr>
                  
                </tbody>
              </table>
              <div class="Page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html>
    </span>